{application,kazoo_proper,
             [{applications,[callflow,cowboy,cowlib,crossbar,crypto,ecallmgr,
                             eunit,goldrush,gun,jonny5,kazoo_amqp,kazoo_apps,
                             kazoo_call,kazoo_csv,kazoo_data,kazoo_documents,
                             kazoo_ledgers,kazoo_media,kazoo_modb,
                             kazoo_numbers,kazoo_schemas,kazoo_services,
                             kazoo_stdlib,kazoo_web,kernel,lager,proper,ranch,
                             stdlib,tasks,webhooks]},
              {description,"Kazoo Proper - Proper Statem and FSM testing"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[]}]}.
